FROM php:7.2-cli

# библиотеки нужны для компиляции расширений
RUN apt-get update && apt-get install -y zlib1g-dev zip libssh2-1-dev libssh2-1

RUN docker-php-ext-install zip
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install bcmath
RUN pecl install -o -f redis \
  && docker-php-ext-enable redis \
  && pecl install -o -f ssh2-1.1.2 \
  && docker-php-ext-enable ssh2 \
  && rm -rf /tmp/pear

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

# xml
# curl
# zip